<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragm">

    <fragment
        android:id="@+id/homeFragm"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.HomeFragm"
        android:label="HomeFragm"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragm_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragm"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.CartFragm"
        android:label="CartFragm"
        tools:layout="@layout/cart_fragment"
       >
        <action
            android:id="@+id/action_cartFragm_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragm_to_adressFragm"
            app:destination="@id/adressFragm" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragm"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.CategoryFragm"
        android:label="SearchFragm"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragm_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragm"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.ProfileFragm"
        android:label="ProfileFragm"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/product_details">
        <argument
            android:name="product"
            app:argType="hu.bme.aut.qrvhfq.EnchantedEmporium.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/adressFragm"
        android:name="hu.bme.aut.qrvhfq.EnchantedEmporium.fragments.shopping.AdressFragm"
        android:label="AdressFragm"
        tools:layout="@layout/adress_fragment"/>
</navigation>