<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_texture"
    tools:context="hu.bme.aut.qrvhfq.EnchantedEmporium.activities.AddProductsActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/productsInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product general information:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/edCategory"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Category"/>

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Product description (Optional)"
                />

            <EditText
                android:id="@+id/edPricn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Price"
                android:inputType="numberDecimal" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/linearLayoutId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productsInfo"
            app:layout_constraintStart_toStartOf="@id/productsInfo"
            app:layout_constraintEnd_toEndOf="@id/productsInfo"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonImagesPicker"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="Images"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@null"/>
                <TextView
                    android:id="@+id/tvSelectedImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonClearImages"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="Clear Images"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lusitana_bold"
                    android:backgroundTint="@null" />
            </LinearLayout>




        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SaveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="Save"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lusitana_bold"
            android:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutId"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="LogOut"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lusitana_bold"
            android:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/SaveButton"

            />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SaveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:layout_marginTop="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>