<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="425dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro_pattern" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prepare to Enter\n the Enchanted Realm"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/line3"
        android:fontFamily="@font/lusitana_bold"
        android:textSize="25dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="326dp" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/butterflies"
        app:layout_constraintRight_toLeftOf="@+id/vertLine1"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintTop_toTopOf="@+id/line2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whether a novice or a seasoned sorcerer,\nthere’s something here for every magical\n soul"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/line4"
        android:fontFamily="@font/lusitana_regular"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="454dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@color/olive"
        android:text="Start"
        android:textColor="@color/black"
        android:fontFamily="@font/lusitana_bold"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/line6"
        ></androidx.appcompat.widget.AppCompatButton>
    <!-- vertical guide lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79
"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="128dp"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69"></androidx.constraintlayout.widget.Guideline>
    <!-- vertical guide lines -->
    <!-- horizontal guide lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="250dp"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"></androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"></androidx.constraintlayout.widget.Guideline>
    <!-- guide lines -->
</androidx.constraintlayout.widget.ConstraintLayout>